//Массив вопросов. Отдельный элемент, вопрос, имеет сигнатуру: question(text, choices, answer)
var questions = [
    new question("Где зародились Олимпийские игры?",
      ["Македония", 
      "Римская Империя", 
      "Египет", 
      "Франция", 
      "Древняя Греция"
      ], "Древняя Греция"),
  
    new question("Почему Игры не проводились в Средние века?",
      ["Из-за постоянных войн",
      "Спортсмены отказывались принимать в них участие",
      "По запрету Католической церкви",
      "Ни у кого не находилось средств на их проведение",
      "Олимпийские игры перестали привлекать внимание зрителей"
      ], "По запрету Католической церкви"),
  
    new question("Кто возродил Олимпийские игры?",
      ["Томас Бах",
      "Пьер де Кубертен",
      "Эрнст Курциус",
      "Майкл Фелпс",
      "Деметриус Викелас"
      ],"Пьер де Кубертен"),
  
    new question("Какой смысл несло возрождение Олимпийских игр?",
    ["Узнаем, кто самый лучший спортсмен на Земле",
    "Так мы воспитаем самых сильных солдат",
    "Из этого получится отличный бизнес",
    "Надо сделать это, чтобы выделиться перед другими странами",
    "Прекратим все войны и будем соревноваться в спорте"
    ], "Прекратим все войны и будем соревноваться в спорте"),
  
    new question("Что означает символ Олимпийских игр - 5 переплетённых колец?",
    ["5 частей света",
    "5 континентов",
    "5 стран-основательниц",
    "Автомобильную марку Audi, являвшуюся главным спонсором",
    "Спортивную гимнастику - вид спорта, появившийся на первых Олимпийских играх"
    ], "5 частей света"),
  
    new question("Какой документ описывает правила проведения Олимпийских игр?",
    ["Спортивное законодательство страны-организатора",
    "Олимпийская Декларация",
    "Олимпийская Хартия",
    "Олимпийский Трактат",
    "Книга Олимпа"
    ], "Олимпийская Хартия"),
  
    new question("Кто самый титулованный спортсмен всех времён?",
    ["Лариса Латынина",
    "Майкл Фелпс",
    "Милон Кротонский",
    "Марит Бьерген",
    "Усейн Болт"
    ], "Майкл Фелпс"),
  
    new question("Где пройдут следующие Олимпийские игры<br>(относительно декабря 2021 года)?",
    ["Сочи",
    "Париж",
    "Пхёнчхан",
    "Пекин",
    "Солт-Лейк-Сити"
    ], "Пекин")
];